ATLAS_URI=mongodb+srv://Admin:VrnWdzLyyCp3nCCE@cluster0.5ub4l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
JWT_SECRET = 'iewiwejgpwegdgs';
PASSWORD='11hizini'
EMAIL='maks.sapeyko22@gmail.com'
